services:
  prod.market-com-auth:
    image: market-com-auth:latest
    restart: always
    environment:
      APP_NAME: market-com-auth
      SPRING_PROFILE: prod
    networks:
      - prod-default

  local.market-com-auth:
    image: market-com-auth:latest
    restart: always
    environment:
      APP_NAME: market-com-auth
      SPRING_PROFILE: local
    networks:
      - local-default

networks:
  prod-default:
    external: true
  local-default:
    external: true