services:
  prod.common-elastic:
    image: common-elastic:latest
    restart: always
    environment:
      APP_NAME: common-elastic
      SPRING_PROFILE: prod
    networks:
      - prod-default

  local.common-elastic:
    image: common-elastic:latest
    restart: always
    environment:
      APP_NAME: common-elastic
      SPRING_PROFILE: local
    networks:
      - local-default

networks:
  prod-default:
    external: true
  local-default:
    external: true