services:
  prod.market-com-eureka:
    image: market-com-eureka:latest
    restart: no
    environment:
      APP_NAME: market-com-eureka
      SPRING_PROFILE: prod
    networks:
      - prod-default

  local.market-com-eureka:
    image: market-com-eureka:latest
    restart: no
    environment:
      APP_NAME: market-com-eureka
      SPRING_PROFILE: local
    networks:
      - local-default

networks:
  prod-default:
    external: true
  local-default:
    external: true